;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = ${color.green}
format-discharging = <label-discharging>
format-discharging-prefix = ""
format-discharging-prefix-foreground = ${color.pink}
format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${color.red}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = %A, %d %B
time = %I:%M %p
date-alt = %A, %d %B %Y
time-alt = %I:%M:%S %p
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.red}
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %used%"
label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = 
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = enp3s0

[module/wireless-network]
type = internal/network
interface = wlp4s0

; Normal Module
[module/network]
type = internal/network
interface = wlp4s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
label-connected = "%{F#6C77BB}  %downspeed% |  %upspeed%"
;format-connected-prefix = 
;format-connected-prefix-foreground = ${color.purple}
format-disconnected = <label-disconnected>
label-disconnected = "  "
;format-disconnected-prefix = 
;format-disconnected-prefix-foreground = ${color.orange}
;label-connected = "%{A1:networkmanager_dmenu &:} %essid% %{F#6C77BB}%{F-} %downspeed%%{A}"
;label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/keyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = 
format-prefix-foreground = ${color.blue-gray}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = 💀
format-prefix-foreground = ${color.cyan}
format-foreground = ${color.foreground}
label = " %title%"
label-foreground = ${color.green}
label-maxlen = 60
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]
type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
format = <label-state> <label-mode>
format-font = 5
label-focused = " 󰐝 "
label-focused-foreground = ${color.cyan}
label-focused-background = ${color.background}
label-focused-padding = 0
label-occupied = "  "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}
label-occupied-padding = 0
label-empty = "  "
label-empty-foreground = ${color.white}
label-empty-background = ${color.background}
label-empty-padding = 0
label-urgent = "  "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.violet}
label-mode-background = ${color.background}
