
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = "󰽤 "
ramp-1 = "󰽥 "
ramp-2 = "󰽦 "
ramp-3 = "󰽨 "
ramp-4 = "󰽢 "
ramp-5 = "󰃞 "
ramp-6 = "󰃝 "
ramp-7 = "󰃝 "
ramp-8 = "󰃠 "
ramp-9 = "󰖨 "
ramp-foreground = ${color.lime}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

