
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/speaker]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default
master-mixer = Master
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " Muted"
label-muted-foreground = ${color.sep}
ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󱄡
ramp-volume-foreground = ${color.blue}
ramp-headphones-0 = 󰋋
ramp-headphones-background = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/microphone]
type = custom/script
exec = $HOME/.config/sxhkd/microphone
tail = true
click-left = $HOME/.config/sxhkd/microphone --toggle &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = internal/battery
full-at = 99
battery = BAT1
adapter = ACAD
poll-interval = 2
time-format = %H:%M
format-charging = <label-charging>
format-charging-prefix = "󰂄"
format-charging-prefix-foreground = ${color.green}
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${color.pink}
format-full = <label-full>
format-full-prefix = 󱈏
format-full-prefix-foreground = ${color.red}
label-charging = " %percentage%%"
label-discharging = " %percentage%%"
label-full = " Full"
ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹
animation-charging-0 = 
animation-charging-1 = 
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = false
reverse-scroll = true
format = <label-state> <label-mode>
format-font = 5
label-focused = " 󰐝 "
label-focused-foreground = ${color.red}
label-focused-background = ${color.background}
label-focused-padding = 0
label-occupied = "  "
label-occupied-foreground = ${color.yellow}
label-occupied-background = ${color.background}
label-occupied-padding = 0
label-empty = "  "
label-empty-foreground = ${color.white}
label-empty-background = ${color.background}
label-empty-padding = 0
label-urgent = "  "
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.background}
label-urgent-padding = 1
label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.violet}
label-mode-background = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.yellow}
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date
interval = 1.0
date = 󰥔  %I:%M:%S %p %A
date-alt = 󰸗 %d/%m/%Y
format = <label>
format-foreground = ${color.red}
label = %date%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = "󰋊 "
format-mounted-prefix-foreground = ${color.orange}
format-unmounted = <label-unmounted>
format-unmounted-prefix = "󰋊 "
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %used%"
label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/memory]
type = internal/memory
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${color.blue}
label = " %mb_used%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
; If you use both a wired and a wireless network, just add 2 module definitions. For example
[module/wired-network]
type = internal/network
interface = enp3s0 

[module/wireless-network]
type = internal/network
interface = wlp4s0

; Normal Module
[module/network]
type = internal/network
interface = wlp4s0
interval = 1.0
accumulate-stats = true
unknown-as-up = true
format-connected = <ramp-signal>  <label-connected>
format-connected-foreground = ${color.purple}
format-disconnected = <label-disconnected>
format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${color.orange}
label-connected = "%essid% | 󰅢  %downspeed% | 󰅧  %upspeed% "
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"
ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤥
ramp-signal-3 = 󰤨

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard
; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-layout> <label-indicator>
format-prefix = "󰪛 "
format-prefix-foreground = ${color.blue-gray}
label-layout = " %layout%"
label-indicator-on = "%name%"
label-indicator-on-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix = "󰇄 "
format-foreground = ${color.green}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
